PORT = 1414
MONGO_URI=mongodb+srv://swathi:Bangindia1@crud-cluster-e68di.mongodb.net/test?retryWrites=true&w=majority
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=78e0b103f38565
SMTP_PASS=1eee86a7a14750
SMTP_FROM_MAIL=no-reply@expressAPI.com
JWT_SECRET=gxg367
DOCS_PORT=1234